<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>

        <img src="./img/logo.svg" alt="logo image" class="logo">

        <nav>
            <ul>
                <li><a href=""></a>Pricing</li>
                <li><a href=""></a>Product</li>
                <li><a href=""></a>About us</li>
                <li><a href=""></a>Carrers</li>
                <li><a href=""></a>Community</li>
            </ul>
        </nav>

        <img src="./img/icon-hamburger.svg" alt="" class="burger-menu">

        <button class="orange-button">Get Started</button>


    </header>

    <main>

        <section class="home">

            <img src="./img/illustration-intro.svg" alt="Imagenes de introducción">


            <div class="bottom-container-home">

                <h1>Bring everyone together to build better products.</h1>

                <p>Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the
                    large team goals in view
                </p>

                <button class="orange-button">Get Started</button>

            </div>

        </section>



    </main>

</body>

</html>